@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;800&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

i {
	font-size: 12px;
	color: grey;
}

body {
	background-color: aliceblue;
}

header {
	background-color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px 20%;
}

li, a, button {
	font-size: 16px;
	text-decoration: none;
	color: black;
	display: inline;
}

h1 {
	text-decoration: none;
	color: black;
	font-weight: 400;
	display: flex;
	justify-content: center;
}

.logo {
	width: 48px;
	cursor: pointer;
	margin: 8px 20px;
}

.menu-icon {
	width: 32px;
	cursor: pointer;
}

.nav_links {
	list-style: none;
}

.nav_links li {
	display: inline-block;
	padding: 0px 20px;
}

.nav_links li a {
	transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
	color: darkgrey
}

button {
	padding: 9px 30px;
	background: linear-gradient(to left, #EED6D3, #A8CEE9);
	border-radius: 3px;
	border: none;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

button:hover {
	background: linear-gradient(to left, #EED6D388, #A8CEE988);
}

.banner-area .row {
	display: flex;
	justify-content: space-between;
	margin: 100px 20%;
}

.banner-area .row .col-left {
	flex-basis: 40%;
	position: relative;
}

.banner-area .row .col-left h2 {
	font-size: 20px;
	font-weight: 200;
}

.banner-area .row .col-left h3 {
	padding: 4px 0px;
	font-size: 48px;
	font-weight: 600;
}

.banner-area .row .col-left p {
	text-align: start;
	font-size: 14px;
	margin: 20px 0 8px;
	font-weight: 400;
}

.banner-area .row .col-right {
	position: relative;
	flex-basis: 60%;
	display: flex;
	align-items: center;
}

.banner-area .row .col-right .portrait {
	width: 100%;
}

.home-about-area {
	padding: 80px 0;
	background-color: white;
}

.home-about-area .row {
	display: flex;
	justify-content: space-between;
	margin: 100px 20%;
}

.home-about-area .row .col-right {
	flex-basis: 40%;
	position: relative;
}

.home-about-area .row .col-right h3 {
	padding: 4px 0px;
	font-size: 48px;
	font-weight: 600;
}

.home-about-area .row .col-right p {
	text-align: start;
	font-size: 14px;
	margin: 20px 0 8px;
	font-weight: 400;
}

.home-about-area .row .col-left {
	position: relative;
	flex-basis: 60%;
	display: flex;
	align-items: center;
}

.home-about-area .row .col-left .portrait {
	width: 100%;
}

.services-area {
	padding: 80px;
	background-color: white;
}

.services-area h1 {
	padding: 48px;
}

.services-area .grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	place-items: center;
}

.services-area .grid .item {
	flex-basis: 33%;
	justify-content: space-evenly;
	margin-top: 0;
}

.services-area .grid .item h2, p, i{
	text-align: center;
}